@import url("https://fonts.googleapis.com/css2?family=Jersey+10&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* Root Variables */
:root {
  /* Primary Colors */
  --primary-color: #456aff;
  --secondary-color: #b8c0cc;
  --background-color: #0d131a;
  --white: #fff;
  --black: #000;

  /* Typography */
  --primary-font: "Roboto";
  --font-regular: 500;
  --font-bold: 800;
  --font-size: 1.2rem;
}

/* Styling Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--primary-font);
}

/* General Styling */
html {
  height: 100%;
  width: 100%;
}

body {
  // background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  font-size: var(--font-size);

  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;

    .card {
      // background-color: var(--secondary-color);
      border-radius: 8px;
      padding: 32px;
      // box-shadow: 0px 0px 16px var(--primary-color);
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 16px;

      form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;

        div {
          border: 1px solid var(--black);
          display: flex;
          justify-content: space-between;
          border-radius: 4px;
          padding: 8px;
        }

         select {
            border: none;
            font-size: var(--font-size);
          }
       

        .input-age {
          input {
            width: 50px;
          }
        }
        .input-gender {
         
        }
        .input-height {
          grid-column: -1/1;
          input {
            width: 50px;
          }
        }
        .input-weight {
          grid-column: -1/1;
        }
        .input-activity {
          grid-column: -1/1;
          flex-direction: column;
        }
        input[type="submit"] {
          grid-column: -1/1;
          border-radius: 16px;
          margin-top: 16px;
          padding: 12px;
          font-size: var(--font-size);
        }
      }
    }
  }
}

footer {
  padding: 8px;
  width: 100%;
  margin-top: auto;
  // text-shadow: 0 0 4px var(--primary-color);

  .footer-link {
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: var(--font-bold);
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 4px;

    .github-image {
      width: 24px;
      // filter: drop-shadow(0px 0px 2px var(--primary-color));
    }
  }
}
